{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AppSettings": {
        "Token": "Ali key key 647485"
    },


    "ConnectionStrings": {
        "CostDBConnectionSQLLocal": "server=(localdb)\\MSSQLLocalDB;database=CostDB;Trusted_Connection=true"
    }


}
